<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        /* img{
            width:100%;
        }
        .tab,.mobile{
            display:none;
        }

        @media (max-width:768px){
            .tab{
                display:inline;
            }
            .mobile,.lap{
                display:none;
            }
        }
        @media (max-width:480px){
            .mobile{
                display:inline;
            }
            .tab,.lap{
                display:none;
            }
        } */
        /* h1{
            font-size:10em;
            background:red;
        }

      
        @media (max-width:900px){
            h1{
                background:green;
                font-size:30px;
            }
        }

        @media (max-width:600px){
            h1{
                background:blue;
            }
        } */
/* 1024 */
/* 768 */
/* 480 */
/* 320 */
        /* .divBox{
            width:300px;
            padding:10px;
            height:300px;
            border:10px solid black;
            overflow:hidden;
        }
        .mobile{
            width:300px;
            height:300px;
        }
        .divBox p{
            position: relative;
            top:-50px;
            background:#0000ffad;
        }
        .divBox:hover p{
            top:-320px;
            transition:1s;
        }
        .mainDiv{
            display:flex;
            justify-content:space-between;
        } */
        /* input{
            width:60%;
            height:40px;
            border:none;
            outline:none;
            border-radius:40px;
            box-shadow:0px 0px 10px silver;
            padding-left:40px;
        }
        .i1{
           position: relative;
           left:30px;
        }
        .i2{
           position: relative;
           left:-60px;
        }
        .i3{
           position: relative;
           left:-50px;
        }
        .main{
            height:560px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        .box{
            width:100%;
            text-align:center;
        } */
        form{
            padding:auto;
            background:blue;
            width:405px;
            padding:90px 50px;
        }
        .login-form input{
            display:block;
            margin-bottom:20px;
            height:35px;
            width:98%;
            outline:none;
            border:none;
            text-indent:20px;
        }
        .login-form button{
            width:100%;
            height:40px;
            border-radius:40px;
            border:none;
            background:green;
            color:white;
            font-size:18px;
            font-weight:600;
        }
        .mainForm{
            display:flex;
            border:5px solid blue;
            width:74%;
            align-items:center;
        }
    </style>
</head>
<body>
    <br>
    <br>
<center>
    <div class="mainForm">
        <div class="img">
            <img src="https://careercarefinsolutions.com/assets/images/achivement/02.png" alt="" class="mobile" height="300px">
        </div>
        <div class="login-form">
            <center>
            <form action="">
                <h1>Login As User</h1>
                <input type="text" placeholder="Enter Name">
                <input type="text" placeholder="Enter Name">
                <button>Submit</button>
            </form>
            </center>
        </div>
    </div>
</center>

    <!-- <div class="main">
        <h1>GOOGLE</h1>
        <div class="box">
            <i class="fa fa-search i1"></i>
            <input type="text">
            <i class="fa fa-microphone i2"></i>
            <i class="fa fa-camera i3"></i>
        </div>
    </div> -->
   
    <!-- <h1>Hello</h1> -->


    <!-- <img src="https://careercarefinsolutions.com/assets/images/desktopbanner.jpg" alt="" class="lap">

    <img src="https://careercarefinsolutions.com/assets/images/mobilebanner.png" alt="" class="tab">-->

    <!-- <div class="mainDiv">
    <div class="divBox">
        <img src="https://careercarefinsolutions.com/assets/images/achivement/02.png" alt="" class="mobile">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda natus facilis vel corrupti dolores temporibus voluptatibus, incidunt distinctio sequi, quia quas qui alias, itaque enim eaque. Quas provident voluptate ad!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda natus facilis vel corrupti dolores temporibus voluptatibus, incidunt distinctio sequi, quia quas qui alias, itaque enim eaque. Quas provident voluptate ad!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda natus facilis vel corrupti dolores temporibus voluptatibus, incidunt distinctio sequi, quia quas qui alias, itaque enim eaque. Quas provident voluptate ad!</p>
    </div>

    <div class="divBox">
        <img src="https://careercarefinsolutions.com/assets/images/achivement/02.png" alt="" class="mobile">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda natus facilis vel corrupti dolores temporibus voluptatibus, incidunt distinctio sequi, quia quas qui alias, itaque enim eaque. Quas provident voluptate ad!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda natus facilis vel corrupti dolores temporibus voluptatibus, incidunt distinctio sequi, quia quas qui alias, itaque enim eaque. Quas provident voluptate ad!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda natus facilis vel corrupti dolores temporibus voluptatibus, incidunt distinctio sequi, quia quas qui alias, itaque enim eaque. Quas provident voluptate ad!</p>
    </div> -->
</div>
</body>
</html>